insert into cliente values(1,'Rodrigo');
insert into cliente values(2,'Julio');
insert into cliente values(3,'Roberta');
insert into cliente values(4,'Daniel');
insert into cliente values(5,'Larissa');
insert into cliente values(6,'Diego');
insert into cliente values(7,'Manuela');
insert into cliente values(8,'Adão');
insert into cliente values(9,'Xuxa');
insert into cliente values(10,'Pelé');

insert into pedido values(1,'2017' ,'Tenis nike', 220.50, 1, 1);
insert into pedido values(2,'2017' ,'Xícara', 35, 1, 2);
insert into pedido values(3,'2017' ,'Pacote de café', 8.30, 1, 3);
insert into pedido values(4,'2017' ,'Livro Star Wars', 40, 1, 4);
insert into pedido values(5,'2017' ,'Celular iphone5', 1400.50, 1, 5);
insert into pedido values(6,'2017' ,'Boneco Mario', 20, 1, 6);
insert into pedido values(7,'2017' ,'Camisa do Chaves', 220.50, 1, 7);
insert into pedido values(8,'2017' ,'Dvd Senhor dos Anéis', 50, 1, 8);
insert into pedido values(9,'2017' ,'Sabre de Luz', 150.80, 1, 9);
insert into pedido values(10,'2017' ,'Sapato', 130, 1, 10);